VITE_SUPABASE_URL=https://ullesmlahxupmrrccjyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbGVzbWxhaHh1cG1ycmNjanlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTI5MTYsImV4cCI6MjA3MjQ2ODkxNn0.1XsfHmnMspeR7t8ht-oyH-cEFkp1aRVRJyTuq9vMJEQ

VITE_GEMINI_API_KEY=AIzaSyBT2GBjj_A2z1aCA30arbBuoGGk1lsxkkY
